# west2-work6-test1

./: README.md
work/: pom.xml
work/gateway/: pom.xml
work/gateway/src/main/java/com/getaway/: GatewayApplication.java
work/gateway/src/main/java/com/getaway/config/: AuthProperties.java  JwtProperties.java  SecurityConfig.java
work/gateway/src/main/java/com/getaway/filters/: AuthGlobalFilter.java  MyGlobalFilter.java
work/gateway/src/main/java/com/getaway/utils/: JwtTool.java
work/transaction-service/: pom.xml
work/transaction-service/src/main/java/com/transaction/: TransactionApplication.java
work/transaction-service/src/main/java/com/transaction/config/: RedisConfig.java
work/transaction-service/src/main/java/com/transaction/controller/: TransactionController.java
work/transaction-service/src/main/java/com/transaction/domain/: Transaction.java
work/transaction-service/src/main/java/com/transaction/domain/dto/: TransactionDto.java
work/transaction-service/src/main/java/com/transaction/mapper/: TransactionMapper.java
work/transaction-service/src/main/java/com/transaction/service/: TransactionService.java
work/transaction-service/src/main/java/com/transaction/service/impl/: TransactionServiceImpl.java
work/user-service/: pom.xml
work/user-service/src/main/java/com/user/: UserApplication.java
work/user-service/src/main/java/com/user/config/: JwtProperties.java  RedisConfig.java  SecurityConfig.java
work/user-service/src/main/java/com/user/controller/: UserController.java
work/user-service/src/main/java/com/user/domain/po/: User.java
work/user-service/src/main/java/com/user/mapper/: UserMapper.java
work/user-service/src/main/java/com/user/service/: UserService.java
work/user-service/src/main/java/com/user/service/impl/: UserServiceImpl.java
work/user-service/src/main/java/com/user/utils/: JwtTool.java
work/work-api/: pom.xml
work/work-api/src/main/java/com/api/client/: UserClient.java
work/work-api/src/main/java/com/api/config/: DefaultFeignConfig.java
work/work-common/: pom.xml
work/work-common/src/main/java/com/yk/common/config/: JsonConfig.java  MvcConfig.java
work/work-common/src/main/java/com/yk/common/domain/: Result.java
work/work-common/src/main/java/com/yk/common/exception/: GlobalException.java
work/work-common/src/main/java/com/yk/common/interceptors/: UserInfoInterceptor.java
work/work-common/src/main/java/com/yk/common/utils/: UserContext.java  WebUtils.java
